src/transports/inproc/libnanomsg_la-cinproc.lo: \
  src/transports/inproc/cinproc.c src/transports/inproc/cinproc.h \
  src/transports/inproc/ins.h src/transports/inproc/../../transport.h \
  src/transports/inproc/../../nn.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h \
  /usr/include/sys/_types/_errno_t.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stddef.h \
  src/transports/inproc/../../aio/fsm.h \
  src/transports/inproc/../../aio/../utils/queue.h \
  src/transports/inproc/../../utils/list.h \
  src/transports/inproc/../../utils/msg.h \
  src/transports/inproc/../../aio/../utils/chunkref.h \
  src/transports/inproc/../../aio/../utils/chunk.h \
  src/transports/inproc/../../aio/../utils/int.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h src/transports/inproc/sinproc.h \
  src/transports/inproc/msgqueue.h src/transports/inproc/binproc.h \
  src/transports/inproc/../../utils/err.h /usr/include/stdio.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types/_va_list.h \
  /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
  /usr/include/sys/stdio.h /usr/include/sys/_types/_off_t.h \
  /usr/include/sys/_types/_ssize_t.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/string.h \
  /usr/include/sys/_types/_rsize_t.h /usr/include/strings.h \
  /usr/include/secure/_string.h \
  src/transports/inproc/../../aio/../utils/fast.h \
  src/transports/inproc/../../utils/cont.h \
  src/transports/inproc/../../utils/alloc.h \
  src/transports/inproc/../../utils/attr.h

src/transports/inproc/cinproc.h:

src/transports/inproc/ins.h:

src/transports/inproc/../../transport.h:

src/transports/inproc/../../nn.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/sys/_types/_errno_t.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stddef.h:

src/transports/inproc/../../aio/fsm.h:

src/transports/inproc/../../aio/../utils/queue.h:

src/transports/inproc/../../utils/list.h:

src/transports/inproc/../../utils/msg.h:

src/transports/inproc/../../aio/../utils/chunkref.h:

src/transports/inproc/../../aio/../utils/chunk.h:

src/transports/inproc/../../aio/../utils/int.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

src/transports/inproc/sinproc.h:

src/transports/inproc/msgqueue.h:

src/transports/inproc/binproc.h:

src/transports/inproc/../../utils/err.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

src/transports/inproc/../../aio/../utils/fast.h:

src/transports/inproc/../../utils/cont.h:

src/transports/inproc/../../utils/alloc.h:

src/transports/inproc/../../utils/attr.h:
